<html>
<head>
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightblue;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .message {
      margin-bottom: 10px;
    }

    .user {
      text-align: right;
      color: green;
    }

    .bot {
      text-align: left;
      color: red;
    }

    .footer {
      background-color: green;
      padding: 20px;
    }

    .input {
      width: 80%;
      border: none;
      padding: 10px;
    }

    .button {
      width: 15%;
      border: none;
      padding: 10px;
      background-color: lightgreen;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <p>Ask me for recommendationos</p>
    </div>
    <div class="content" id="content">

    </div>
    <div class="footer">
      <input type="text" class="input" id="user_input" placeholder="Type a message...">
      <button type="button" class="button" id="send_button">Send</button>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // When the send button is clicked
      $("#send_button").click(function(){
        // Get the user input
        var user_input = $("#user_input").val();
        // If the user input is not empty
        if (user_input) {
          // Append the user input to the content div
          $("#content").append("<div class='message user'>" + user_input + "</div>");
          // Clear the user input
          $("#user_input").val("");
          // Scroll to the bottom of the content div
          $("#content").scrollTop($("#content")[0].scrollHeight);
          // Send an AJAX request to get the bot response
          $.get("/get", {msg: user_input}).done(function(data){
            // Append the bot response to the content div
            $("#content").append("<div class='message bot'>" + data + "</div>");
            // Scroll to the bottom of the content div
            $("#content").scrollTop($("#content")[0].scrollHeight);
          });
        }
      });
      // When the enter key is pressed
      $("#user_input").keypress(function(event){
        // If the enter key is pressed
        if (event.which == 13) {
          // Trigger the click event of the send button
          $("#send_button").click();
        }
      });
    });
  </script>
</body>
</html>
